<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future House</title>
    <link rel="stylesheet" href="/index.css" />
    <!-- 100% privacy-first analytics -->
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
            referrerpolicy="no-referrer-when-downgrade" /></noscript>

    <!-- Primary Meta Tags -->
    <title>Future House</title>
    <meta name="title" content="Future House" />
    <meta name="description" content="The Techno-Optimist Members Club" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://futurehouse.uk/" />
    <meta property="og:title" content="Future House" />
    <meta property="og:description" content="The Techno-Optimist Members Club" />
    <meta property="og:image" content="/images/social-banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://futurehouse.uk/" />
    <meta property="twitter:title" content="Future House" />
    <meta property="twitter:description" content="The Techno-Optimist Members Club" />
    <meta property="twitter:image" content="/images/social-banner.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />

    <script type="text/javascript">
        !function () { "use strict"; !function (e, t) { var n = e.amplitude || { _q: [], _iq: {} }; if (n.invoked) e.console && console.error && console.error("Amplitude snippet has been loaded."); else { var r = function (e, t) { e.prototype[t] = function () { return this._q.push({ name: t, args: Array.prototype.slice.call(arguments, 0) }), this } }, s = function (e, t, n) { return function (r) { e._q.push({ name: t, args: Array.prototype.slice.call(n, 0), resolve: r }) } }, o = function (e, t, n) { e[t] = function () { if (n) return { promise: new Promise(s(e, t, Array.prototype.slice.call(arguments))) } } }, i = function (e) { for (var t = 0; t < m.length; t++)o(e, m[t], !1); for (var n = 0; n < g.length; n++)o(e, g[n], !0) }; n.invoked = !0; var u = t.createElement("script"); u.type = "text/javascript", u.integrity = "sha384-x0ik2D45ZDEEEpYpEuDpmj05fY91P7EOZkgdKmq4dKL/ZAVcufJ+nULFtGn0HIZE", u.crossOrigin = "anonymous", u.async = !0, u.src = "https://cdn.amplitude.com/libs/analytics-browser-2.0.0-min.js.gz", u.onload = function () { e.amplitude.runQueuedFunctions || console.log("[Amplitude] Error: could not load SDK") }; var a = t.getElementsByTagName("script")[0]; a.parentNode.insertBefore(u, a); for (var c = function () { return this._q = [], this }, p = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset", "preInsert", "postInsert", "remove", "getUserProperties"], l = 0; l < p.length; l++)r(c, p[l]); n.Identify = c; for (var d = function () { return this._q = [], this }, f = ["getEventProperties", "setProductId", "setQuantity", "setPrice", "setRevenue", "setRevenueType", "setEventProperties"], v = 0; v < f.length; v++)r(d, f[v]); n.Revenue = d; var m = ["getDeviceId", "setDeviceId", "getSessionId", "setSessionId", "getUserId", "setUserId", "setOptOut", "setTransport", "reset", "extendSession"], g = ["init", "add", "remove", "track", "logEvent", "identify", "groupIdentify", "setGroup", "revenue", "flush"]; i(n), n.createInstance = function (e) { return n._iq[e] = { _q: [] }, i(n._iq[e]), n._iq[e] }, e.amplitude = n } }(window, document) }();

        amplitude.init('f9a30609964b66eead758b3c33bd3b3e');
    </script>
</head>

<body>

    <article>
        <img src="/images/social-banner.png" alt="Future House" class="banner" />
    </article>
    <article>
        <section>
            <h1>Future House</h1>
            <h2>The Techno-Optimist Members Club</h2>
            <h3>📍 <a href="https://maps.app.goo.gl/hc1VVMevYog23WZD7" target="_blank">Clapton, E5 9NP</a></h3>
        </section>
    </article>

    <article>
        <section>
            <aside style="justify-content: center;">
                <a href="https://futurehouse.uk/join" class="button join" target="_blank">Join
                    the
                    Club »</a>
            </aside>
            <aside style="justify-content: center;" class="remaining">
                <p>23 Founder Memberships Remaining</p>
            </aside>
        </section>
    </article>

    <article>
        <div class="quote">
            <div>
                <p>
                    👋 Hello <a target="_blank" href="https://futurelondon.org/#manifesto">Children of the Future</a>!
                    <br /><br />
                    You’ve probably attended at least one of the <a target="_blank"
                        href='https://futurelondon.org'>Future
                        London</a> events
                    we’ve run, and chances are - you loved it.
                    <br /><br />
                    You now have a unique opportunity - to join London's first techno-optimist members club, Future
                    House,
                    for only £100/month.<br />
                    As a member, you’ll get:
                <ul>
                    <li>To know you're making the UK more Techno-Optimist</li>
                    <li>24/7 co-working and social space</li>
                    <li>A space to host your own events</li>
                    <li>Member-only skill-building events</li>
                </ul>

                Places are limited, so don’t wait too long.
                <br />
                <a target="_blank" href="https://futurehouse.uk/join" class="join"><strong>Sign up
                        now</strong></a>
                </p>
            </div>
            <div class="joe">
                <div>
                    <h3>Joe Reeve</h3>
                    <p>Founder, Future London</p>
                </div>
                <img src="/images/joe.jpg" alt="Joe Reeve">
            </div>
        </div>
    </article>
    
    <br />
    <br />

    <article>
        <section>
            <aside style="justify-content: center;">
                <a href="https://futurehouse.uk/join" class="button join" target="_blank">Join
                    the
                    Club »</a>
            </aside>
            <aside style="justify-content: center;" class="remaining">
                <p>23 Founder Memberships Remaining</p>
            </aside>
        </section>
    </article>


    <article id="events">
        <div class="events">
            <h2>Upcoming Events</h2>
            <iframe src="https://lu.ma/embed/calendar/cal-eP031AKL1RBuO3j/events" style="width:100%;" height="450"
                frameborder="0" style="border: 1px solid #bfcbda88; border-radius: 4px;" allowfullscreen=""
                aria-hidden="false" tabindex="0"></iframe>
        </div>
    </article>

    <br />
    <br />
    <br />
    <br />



    <article>
        <div class="quote">
            <h2>Why Future House?</h2>
            <p>
                The UK is not conducive to ambition and optimism - Future House changes this.
                <br />
                For the first time since the Victorian days, innovators and optimists have a dedicated place to meet,
                work, socialise, and encourage one another.
                <br />
                <br />
                Ambition and optimism dissipate quickly when not surrounded by more ambition and optimism. Future House
                is the place to come for encouragement and excitement.
                <br />
                <br />
                We're hosting an <a href="https://lu.ma/future-house-opening">Opening Party on March
                    12th</a>, don't miss it!
                <br />
                <br />
                Members are able to make use of the club's various facilities and attend all events (including the
                private ones) 24/7.
            </p>
        </div>
    </article>

    <br /><br />
    <br /><br />

    <article>
        <section>
            <aside style="justify-content: center;">
                <a href="https://futurehouse.uk/join" class="button join" target="_blank">Join
                    the
                    Club »</a>
            </aside>
            <aside style="justify-content: center;" class="remaining">
                <p>23 Founder Memberships Remaining</p>
            </aside>
        </section>
    </article>

    <br /><br />
    <br /><br />

    <article>
        <div id="gallery">
            <a href='/images/livingroom3.webp' target="_blank"><img src='/images/livingroom3.webp' /></a>
            <a href='/images/livingroom2.jpeg' target="_blank"><img src='/images/livingroom2.jpeg' /></a>
            <a href='/images/livingroom4.jpeg' target="_blank"><img src='/images/livingroom4.jpeg' /></a>
            <a href='/images/livingroom5.jpeg' target="_blank"><img src='/images/livingroom5.jpeg' /></a>
            <a href='/images/bathroom.webp' target="_blank"><img src='/images/bathroom.webp' /></a>
            <a href='/images/kitchen.jpeg' target="_blank"><img src='/images/kitchen.jpeg' /></a>
            <a href='/images/kitchen3.jpeg' target="_blank"><img src='/images/kitchen3.jpeg' /></a>
            <a href='/images/mainbedroom3.jpeg' target="_blank"><img src='/images/mainbedroom3.jpeg' /></a>
        </div>
    </article>

    <br /><br />
    <br /><br />

    <article>
        <section>
            <aside style="justify-content: center;">
                <a href="https://futurehouse.uk/join" class="button join" target="_blank">Join
                    the
                    Club »</a>
            </aside>
            <aside style="justify-content: center;" class="remaining">
                <p>23 Founder Memberships Remaining</p>
            </aside>
        </section>
    </article>


    <br /><br />
    <br /><br />


    <article>
        <div class="quote">
            <h2>Future House's Values</h2>
            <p>At its core, Future House is Techno-Optimistic. We believe that not only can the world be better, but
                that we have a duty and responsibility to make it better. Technology is humanity’s leverage, it’s our
                mechanism for having an outsized impact on all future humans, and isn’t something to shy away from.
                <br />The future is brightest when all humans work effectively together. As such, alongside
                techno-optimism,
                we value Humility, Ownership, and Growth (HOG).
            </p>

            <h3>Humility</h3>
            <p>An important part of being a techno-optimist is having optimism in people, not just technology.
                Disagreeing well is an important part of how we grow, learn, and teach. When in Future House, we expect
                all members, guests, and event attendees to act with humility & empathy - in particular towards those we
                disagree with. There are many flavours of techno-optimism - for us to succeed, we need to respect and
                collaborate with one-another.
                <br />
                <br />
                Don’t mistake humility & empathy for being soft and sensitive. We don’t expect to be liked by everyone,
                and will often need to tell one-another harsh truths.<br />
                We bring forward the techno-optimistic future by respectfully infecting everyone with our optimism, in
                particular those who disagree with us.
            </p>

            <h3>Ownership</h3>
            <p>
                We’re bringing the techno-optimistic future nearer, but it’s a never ending journey which will have ups
                and downs. That means we’ll all be collaborating, sharing, and leading at different times. Members at
                Future House feel ownership of, and agency over the future.<br /><br />

                With that ownership comes strong opinions. Sometimes, for the good of the techno-optimist community, we
                will need to disagree & commit, or cut something we’re excited about. These decisions can be difficult,
                but are key to the success of a vision greater than the sum of its parts.
            </p>

            <h3>Growth Mindset</h3>
            <p>We all want to learn. We actively search out new knowledge - we’re curious. That’s why we joined Future
                House. New things attract us, and contradictions excite us.<br />
                Each and every techno-optimist has a slightly different vision of the future, and differences are an
                opportunity to improve everyone’s vision.<br /><br />

                We acknowledge that an important part of changing reality is understanding it, and so are constantly
                building a more accurate model of the universe.
            </p>
        </div>
    </article>

    <br /><br />
    <br /><br />

    <article>
        <section>
            <aside style="justify-content: center;">
                <a href="https://futurehouse.uk/join" class="button join" target="_blank">Join
                    the
                    Club »</a>
            </aside>
            <aside style="justify-content: center;" class="remaining">
                <p>23 Founder Memberships Remaining</p>
            </aside>
        </section>
    </article>


    <br /><br />
    <br /><br />


    <article>
        <div class="quote">
            <h2>Who Are The Members?</h2>
            <p>The members of Future House are some of the most optimistic & ambitious people in the UK. We believe not
                only that technology can make the future better for all humans, but that it’s every person’s moral duty
                to build the future’s technology as fast as possible.<br /><br />

                Our community is made up of world-leading experts in AI, Robotics, Space, Policy, and more. We combine
                our expertise intentionally to reduce siloed knowledge, and enhance our learning.<br /><br />

                Oh, and we like a good party.
            </p>

        </div>
    </article>

    <br /><br />
    <br /><br />

    <article>
        <section>
            <aside style="justify-content: center;">
                <a href="https://futurehouse.uk/join" class="button join" target="_blank">Join
                    the
                    Club »</a>
            </aside>
            <aside style="justify-content: center;" class="remaining">
                <p>23 Founder Memberships Remaining</p>
            </aside>
        </section>
    </article>


    <br /><br />
    <br /><br />
    <br /><br />

</body>

<style>
    html {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    * {
        box-sizing: border-box;
    }

    body {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: white;
        display: flex;
        flex-direction: column;
        border-top: 8px solid #e2cae9;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    article,
    aside {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    aside {
        justify-content: space-between;
    }

    article section {
        width: 97%;
        max-width: 432px;
        margin: 1.5%;
        text-align: center;
        /* margin-bottom: 6em; */
    }

    aside a {
        font-size: 1.5rem;
        line-height: 2rem;
        text-decoration: none;
        color: #524899;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    aside a:first-child {
        text-align: left;
    }

    aside a:last-child {
        text-align: right;
    }

    .button {
        background-color: #373168;
        color: white;
        border-radius: .375rem;

        padding-left: 1rem;
        padding-right: 1rem;
    }

    .button:hover {
        background-color: #524899;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
        margin-top: 0;
    }

    h2 {
        font-size: 1.6em;
    }

    .jfbs {
        font-size: 4em;
        text-align: center;
        width: 90%;
        max-width: 497px;
        margin: 0;
        margin-left: 5%;
        margin-right: 5%;
        opacity: 0.6;
        transition: 0.2s;
        box-sizing: border-box;
    }

    .jfbs:hover {
        opacity: 1;
    }

    .remaining {
        color: #373168;
        transform: scale(1);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        70% {
            transform: scale(1) rotate(3deg);
        }

        100% {
            transform: scale(0.95) rotate(0deg);
        }
    }

    .banner {
        width: 100%;
        max-width: 820px;
    }

    /* ul {
        list-style-type: none;
        padding: 0;
        font-weight: bold;
    } */
    .quote {
        text-align: left;
        padding: 1em;
        background-color: #f9f9f9;
        border-radius: 0.5em;
        box-shadow: 0 0 0.5em 0.5em #f9f9f9;
        width: 90%;
        max-width: 820px;
    }

    .events {
        width: 90%;
        max-width: 820px;
    }

    .joe {
        display: flex;
        flex-direction: row;
        float: right;
        text-align: right;
    }

    .joe img {
        width: 90px;
        border-radius: 50%;
        margin-left: 20px;
    }

    h3 a {
        color: #333;
        font-weight: normal;
    }


    #gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #gallery>a {
        flex: 1 1 auto;
        width: 50%;
        padding: 0.5em;
        min-width: 300px;
    }

    #gallery img {
        width: 100%;
    }
</style>

<script>
    document.querySelectorAll('a').forEach(function (el) {
        el.addEventListener('click', function () {
            amplitude.track('click', { href: el.href, text: el.textContent });
        });
    });
    document.querySelectorAll('.join').forEach(function (el) {
        el.addEventListener('click', function () {
            amplitude.track('join');
        });
    });
    document.querySelectorAll('read-more').forEach(function (el) {
        el.addEventListener('click', function () {
            amplitude.track('read-more');
        });
    });
</script>

</html>